{
  "name": "@qa/fixture-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
